{
  "name": "jotai-playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --write '**/*.{js,ts,tsx,json}'"
  },
  "dependencies": {
    "@emotion/react": "^11.10.6",
    "@emotion/server": "^11.10.0",
    "@mantine/core": "^6.0.0",
    "@mantine/hooks": "^6.0.0",
    "@mantine/next": "^6.0.0",
    "@types/node": "18.14.4",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "jotai": "^2.0.3",
    "jotai-cache": "^0.2.0",
    "jotai-molecules": "^1.1.0",
    "jotai-optics": "^0.3.0",
    "next": "13.2.3",
    "optics-ts": "^2.4.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "4.9.5"
  },
  "devDependencies": {
    "@crashmax/prettier-config": "^3.1.0"
  }
}
